{
    "manifest_version": 3,
    "name": "GmailJS Node Boilerplate Extension",
    "version": "1.1",
    "description": "A minimal extension with Gmail.JS and NodeJS-based bundling.",
    "permissions": [
      "activeTab",
      "scripting",
      "sidePanel",
      "nativeMessaging"
    ],
    "host_permissions": [
      "https://*/*",
      "https://api.openai.com/*"  
    ],
    "background": {
      "service_worker": "src/background/background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://mail.google.com/*"],
        "js": ["src/extensionInjector.js"],
        "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "dist/gmailJsLoader.js",
          "dist/extension.js",
          "dist/gmailJsLoader.js.map",
          "dist/extension.js.map",
          "src/summaryDialog.css"
        ],
        "matches": ["<all_urls>"]
      }
    ],
    "side_panel": {
      "default_path": "src/sidepanel/index.html"
    },
    "action": {
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "Open Chat Interface"
    }
  }
  